# message-pipeline

./: .gitignore  README.md  build.gradle  settings.gradle
radar-samples/src/main/java/messagepipeline/: TxtBootstrap.java
radar-samples/src/main/java/radar/: TxtBootstrap.java
radar-samples/src/main/python/example/: delete.py
radar-samples/src/main/resources/: message-pipeline.sh  sample.properties
radar/src/main/java/messagepipeline/: Bootstrap.java  logback.xml
radar/src/main/java/radar/: Bootstrap.java  Radar.java  logback.xml
radar/src/test/java/messagepipeline/: Test.java
radar/src/test/java/radar/: Test.java
src/main/java/messagepipeline/: Bootstarp.java  MessagePipeline.java  UniversalMessagePipeline.java  logback.xml
src/main/java/messagepipeline/content/: MessageGenerator.java  MessageReceiver.java  PullMessageReceiver.java  ShellScriptGenerator.java  SimpleMessageGenerator.java
src/main/java/messagepipeline/example/: CopyFile.java  DummyBootstrap.java  DummyCodecFactoryMethod.java  DummyDecoder.java  DummyEncoder.java  DummyMessageGenerator.java  DummyMessagePipeline.java  DummyMessagePipelineSelfContained.java  DummyMessageReceiver.java  DummyScriptGenerator.java  DummyShellScriptGenerator.java  DummyUniversalMessagePipeline.java  PassThroughTcpServer.java  PassThroughTcpServer2.java  TxtBootstrap.java  TxtDecoder.java  TxtEncoder.java
src/main/java/messagepipeline/experimental/: Node.java  ScpFrom.java  SimplePullMessageReceiver.java  Test.java  TestCommand.java
src/main/java/messagepipeline/lang/: Command.java  PropertiesParser.java
src/main/java/messagepipeline/message/: CodecFactoryMethod.java  Decoder.java  MessageGenerator.java  MessageReceiver.java  PullMessageReceiver.java  ScriptGenerator.java  ShellScriptGenerator.java  SimpleMessageGenerator.java
src/main/java/messagepipeline/node/: DepracetedProducer.java  DeprecatedMultiProducer.java  DeprecatedPullConsumer.java  DeprecatedPushProducer.java  JvmProcess.java  JvmUtil.java  LeafNode.java  Node.java  PullConsumer.java  PushProducer.java  RemoteShellScrip.java  ShortJvmProcess.java  SocketReader.java  SocketWriter.java
src/main/java/messagepipeline/topology/: Layer.java  LeafLayer.java  NestedLayer.java  StatefulLayer.java  TopologyBuilder.java
src/main/java/serverchainsimulator/: Bootstrap.java  Coordinator.java  JvmInstanceConfiguration.java  LayerController.java  LayerControllerDecorator.java  LayerControllerRecursive.java  LayerControllerRecursiveHead.java  LayerControllerRecursiveStatefull.java  MessageGenerator.java  MessageReceiver.java  MultiProducer.java  NetworkEndConfiguration.java  NonBlockingConsumer.java  NonBlockingConsumerEagerIn.java  NonBlockingConsumerEagerInDecoupled.java  ProcesssTask.java  Producer.java  ProducerPullInPushOut.java  PullMessageReceiver.java  PullNonBlockingConsumer.java  PullPushMultiProducer.java  PullPushMultiProducerDecoupled.java  RemoteFileNameGenerator.java  RemoteShellScrip.java  RemoteShellScripTask.java  ScpFrom.java  SelfStopable.java  ServerChainSimulator.java  Shell.java  ShellScriptGenerator.java  SimpleMessageGenerator.java  SimpleMessageReceiver.java  SimpleShellScriptGenerator.java  SingleConnectionProducer.java  Stopable.java  logback.xml
src/main/java/serverchainsimulator/content/: MessageGenerator.java  MessageReceiver.java  PullMessageReceiver.java  ShellScriptGenerator.java  SimpleMessageGenerator.java
src/main/java/serverchainsimulator/control/: Layer.java  LayerControllerDecorator.java  LayerControllerRecursive.java  LayerControllerRecursiveStateful.java  LayerControllerTerminal.java  LeafLayer.java  NestedLayer.java  SelfStoppable.java  StatefulLayer.java  Stoppable.java
src/main/java/serverchainsimulator/examples/: PassThrughServer.java  ScpFrom.java  SimplePullMessageReceiver.java
src/main/java/serverchainsimulator/threads/: Consumer.java  Multiplexer.java  Pack.java  Producer.java  Sample.java  SampleConsumer.java  SamplePack.java  SampleProducer.java  SampleTransmitter.java
src/main/java/serverchainsimulator/transport/: DepracetedProducer.java  DeprecatedMultiProducer.java  DeprecatedPullConsumer.java  DeprecatedPushProducer.java  JvmProcess.java  LeafNode.java  (+5 more)
src/main/resources/example/: dummyproperties.txt  properties.txt
src/properties/: adresses.properties  example1.sh  main.properties
src/test/java/messagepipeline/: Test.java
(+156 files in other folders)
