allprojects {
    version = "0.3.1"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.+'
        compile group: 'com.jcraft', name: 'jsch', version: '0.1.+'
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

project(':radar-samples') {
    dependencies {
        compile project(':radar')
    }
    //below code seems to be incompatible with jitpack.io:
/*
    apply plugin: 'application'
    mainClassName = 'radar.TxtBootstrap'
    jar {
        manifest {
            attributes 'Main-Class': 'radar.TxtBootstrap'
        }
    }
    task addOn1Jar(type: Jar) {
        archiveName = "AddOnPassThroughTcpServer2.jar"
        manifest {
            attributes 'Main-Class': 'radar.addon.PassThroughTcpServer2'
        }
        from sourceSets.main.output
        include 'radar/addon/PassThroughTcpServer2.*'
    }
    task addOn2Jar(type: Jar) {
        archiveName = "AddOnCopyFile.jar"
        manifest {
            attributes 'Main-Class': 'radar.addon.CopyFile'
        }
        from sourceSets.main.output
        include 'radar/addon/CopyFile.*'
    }
    artifacts {
        archives addOn1Jar
        archives addOn2Jar
    }
*/
}
