env.python=python3 #in case of custom python path create env-properties.txt file with env.python=[path] property
env.dir=
env.dd-MMM-yy=today.format('dd-MMM-yy')
env.yyyy-MMM-dd=today.format('yyyy-MMM-dd')

command=(e1)({c1,c2}({b1,b2}(a))(d))(f1)

a.type=sender
a.input=build/resources/main/data/input
a.ip=127.0.0.1
a.port=5555
a.connections.number=2
a.encoder=txt

b1.type=receiver
b1.ip=127.0.0.1
b1.port=5556
b1.decoder=txt
b1.output=build/output/1
b1.stepEndDelay=10000

b2.type=receiver
b2.ip=127.0.0.1
b2.port=5557
b2.decoder=txt
b2.output=build/output/2
b2.stepEndDelay=10000

c1.type=jvmprocess
c1.classpath=build/libs/AddOnPassThroughTcpServer2.jar
c1.jvmArguments=
c1.mainClass=radar.addon.PassThroughTcpServer2
c1.programArguments=5555 5556
c1.processLogFile=build/c1.log

c2.type=jvmprocess
c2.classpath=build/libs/AddOnPassThroughTcpServer2.jar
c2.jvmArguments=
c2.mainClass=radar.addon.PassThroughTcpServer2
c2.programArguments=5555 5557
c2.processLogFile=build/c2.log

d.type=jvmshortprocess
d.classpath=build/libs/AddOnCopyFile.jar
d.jvmArguments=
d.mainClass=radar.addon.CopyFile
d.programArguments=build/output/1 build/output/copied1
d.processLogFile=build/d.log

e1.type=localscript
e1.script=${python} delete.py

f1.type=localscript
f1.script=${python} delete.py
