node1.name=A

node1.input.directory=C:\\xxx\\xxx\\xxx

node1.output.ip=xxx.xxx.xxx.xxx
node1.output.port=xxxxx


node2.name=B

node2.input.ip=xxx.xxx.xxx.xxx
node2.input.port=xxxxx

node2.output.directory=C:\\xxx\\xxx


node3.name=C

node3.input.ip=xxx.xxx.xxx.xxx
node3.input.port=xxxxx

node3.output.directory=C:\\xxx\\xxx