run=node1->node2,node3

node1.type=sender

node1.input=files
node1.input.format=internal

node1.output=tcpserver
node1.output.clients.number=2
node1.output.format=internal
node1.output.realtime=no


node2.type=receiver

node2.input=tcpclient
node2.input.format=internal2
node2.input.wait=

node2.output=files
node2.output.format=internal3

node3.type=receiver

node3.input=tcpclient
node3.input.format=internal2
node3.input.wait=